<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Configurações</title>
		<link rel="stylesheet" href="../css/animacoes.css" />
		<link rel="stylesheet" href="../css/ativador.css" />
		<link rel="stylesheet" href="../css/cores.css" />
		<link rel="stylesheet" href="../css/icones.css" />
		<link rel="stylesheet" href="../css/legenda.css" />
		<link rel="stylesheet" href="../css/navegador.css" />
		<script src="../publicas/definicoes.js"></script>
		<script src="../publicas/gerais.js"></script>
		<script src="../publicas/navegador.js"></script>
		<script src="../publicas/dom.js"></script>
		<script src="cabecalho.js"></script>
		<script src="rodape.js"></script>
		<script src="configuracoes.js"></script>
		<style>

			main{
				height:auto;
				margin:40px 0 30px 0;
			}

			configuracoes{
				display:flex;
				flex-flow:row wrap;
				justify-content:space-between;
			}

			main h2{
				margin:2rem 0 0 0;
			}
			
			label{
				color:rgba(var(--extensao-cor-preto),0.9);
				font-size: 1.5rem;
				margin:1rem 0;
				display:block;
				text-align:center;
			}

			label input{
				display:block;
				margin:5px auto !important;
			}

			#configuracoes{
				display:none;
			}

		</style>

	</head>

	<body>


		<header>
			<h1></h1>
		</header>

		<main>

			
			<section>
				<h2>Configurações da Extensão</h2>
				<configuracoes class="instituicao">

					<label class="largura49">Tribunal:<br>
						<input
							type				= "number"
							class				= "tribunal"
							min					= "0"
							max					= "24"
							value				= "15"
							aria-label	="Responda 0 para TST"
						>
					</label>
					<label class="largura49">Instância:<br>
						<input
							type				= "number"
							class				= "instancia"
							min					= "1"
							max					= "3"
							value				= "1"
							aria-label	="Responda 0 para TST"
						>
					</label>

				</configuracoes>
			</section>
			<section>
				<h2>Configurações Pessoais</h2>
				<configuracoes class="usuario">

					<label class="largura49">Nome Completo:<br>
						<input
							type				= "text"
							class				= "nome"
							value				= ""
							aria-label	="Nome Completo"
						>
					</label>
					<label class="largura49">E-mail Institucional:<br>
						<input
							type				= "email"
							class				= "email"
							value				= ""
							aria-label	="E-mail Institucional"
						>
					</label>
					<label class="largura49">Cargo:<br>
						<input
							type				= "text"
							class				= "cargo"
							value				= "Técnico Judiciário"
							aria-label	=	"Cargo"
						>
					</label>
					<label class="largura49">Unidade Judiciária:<br>
						<input
							type				= "text"
							class				= "unidade"
							value				= "ª Vara do Trabalho de "
							aria-label	=	"Unidade Judiciária"
						>
					</label>

				</configuracoes>
			</section>

			<section>
				<input type="button" id="salvar" value="Salvar" title="Salvar">
			</section>

		</main>

		<footer></footer>

	</body>

</html>