<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Fale com o Desenvolvedor</title>
		<link rel="stylesheet" href="../css/animacoes.css" />
		<link rel="stylesheet" href="../css/ativador.css" />
		<link rel="stylesheet" href="../css/cores.css" />
		<link rel="stylesheet" href="../css/icones.css" />
		<link rel="stylesheet" href="../css/legenda.css" />
		<link rel="stylesheet" href="../css/navegador.css" />
		<script src="../publicas/definicoes.js"></script>
		<script src="../publicas/gerais.js"></script>
		<script src="../publicas/navegador.js"></script>
		<script src="../publicas/dom.js"></script>
		<script src="../publicas/whatsapp.js"></script>
		<script src="cabecalho.js"></script>
		<script src="rodape.js"></script>
		<script src="desenvolvimento.js"></script>
		<style>

			main{
				color:rgba(var(--extensao-cor-branco),1);
				height:calc(100vh - 70px);
				margin:40px 0 30px 0;
				padding:1rem;
			}

			main section{
				animation:crescer 1s ease-out 0s 1 both;
				background:rgba(var(--extensao-cor-preto),0.4);
				border-radius:0.5rem 0.5rem 1rem 1rem;
				display:block;
				height:calc(100vh - 40px - 30px - 2rem);
				margin:0 auto;
				overflow-y:auto;
				padding:0;
				width:100%;
			}

			main button,
			main h2,
			main p
			{
				animation:aparecer 1s ease-out 1s 1 both;
			}


			main h2
			{
				background:
					var(--extensao-gradiente-branco-preto),
					linear-gradient(
						rgba(var(--extensao-cor-preto),0.8)   0%,
						rgba(var(--extensao-cor-preto),0.8) 100%
					),
					rgba(var(--extensao-cor-primaria),1)
				;
				box-shadow:0px 3px 3px 2px rgba(var(--extensao-cor-preto), 0.5);
				padding:0.5rem 0;
				position:sticky;
				top:0px;
				z-index: 1;
			}

			main p
			{
				font-size:1.2rem;
				font-weight:500;
				line-height:1.5rem;
				text-align:left;
			}

			main p
			{
				padding:1rem 2rem;
				width:100%;
				position:sticky;
				top:1.8rem;
				z-index: 1;
			}

			#configuracoes,
			#termos
			{
				display:none;
			}

		</style>

	</head>

	<body>


		<header>
			<h1></h1>
		</header>

		<main>

			<section>
				<h2>Sobre o Desenvolvimento desta Extensão</h2>

				<p>Esta extensão é desenvolvida individualmente por um servidor da 1ª Vara do Trabalho de Taubaté / SP, por iniciativa própria e fora de seu horário de expediente.</p>
				<p>A sucessão de atualizações do PJe e do navegador trouxe a necessidade de recriar o código desta extensão para uma versão mais sustentável.</p>
				<p>Todas as conhecidas funcionalidades desta extensão serão paulatinamente recriadas e eventualmente disponibilizadas, de acordo com as possibilidades de seu desenvolvedor.</p>
				<p>Se você está sentindo muita falta de alguma funcionalidade e deseja tentar priorizar o seu desenvolvimento, clique no botão abaixo (informe seu nome, cargo, unidade e tribunal para facilitar o planilhamento de sua demanda).</p>
				<button id="acao">FALE COM O DESENVOLVEDOR</button>
			</section>

		</main>

		<footer></footer>


	</body>

</html>